<!-- edit.html -->
<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/css/styles.css"> 
    <title>Edit Student</title> 
</head> 
<body> 
  
<div class="container"> 
    <center> 
    <h1>StudentManagement</h1>     
    </center> 
  
    <h2>Edit Student</h2> 
  
    <form th:action="@{/students/edit/{id}(id=${student.id})}" th:object="${student}" method="post"> 
        <input type="hidden" th:field="*{id}"> 
  
        <label for="name">Name:</label> 
        <input type="text" id="name" name="name" th:field="*{name}" required> 
  
        <label for="age">Age:</label> 
        <input type="number" id="age" name="age" th:field="*{age}" required> 
          
        <label for="age">Enrolled Course:</label> 
        <input type="text" id="enrolledcourse" name="enrolledcourse" th:field="*{enrolledcourse}" required> 
  
        <button type="submit">Save</button> 
    </form> 
  
    <a href="/students">Back to List</a> 
  
</div> 
  
</body> 
</html>