/* styles.css */
  
body { 
    font-family: 'Arial', sans-serif; 
    background-color: rgb(0, 70, 128); 
    margin: 40px; 
} 
  
.container { 
    max-width: 700px; 
    margin: 30px auto; 
    background-color: rgb(245, 137, 181); 
    padding: 30px; 
    border-radius: 10px; 
} 
h1{ 
    color:rgb(255, 0, 64);
} 
  
h2 { 
    color: rgb(0, 64, 128); 
} 
  
form { 
    margin-top: 30px; 
} 
  
label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: bold; 
} 
  
input { 
    width: 100%; 
    padding: 10px; 
    margin-bottom: 14px; 
    border: 1px solid rgb(0, 64, 64); 
    border-radius: 4px; 
} 
  
button { 
    background-color: rgb(128, 128, 255); 
    color: #fff; 
    padding: 12px 17px; 
    border: none; 
    border-radius: 6px; 
    cursor: pointer; 
} 
  
button:hover { 
    background-color: rgb(0, 0, 160); 
} 
  
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
} 
  
table, th, td { 
    border: 2px solid rgb(0, 0, 0); 
} 
  
th, td { 
    padding: 15px; 
    text-align: left; 
} 
  
th { 
    background-color: rgb(243, 170, 139); 
    color: rgb(221, 123, 34); 
} 